  coeffs_rssh = {0 : [sqrt(1 / (4 * pi))             
                     ],                              
                 1 : [sqrt(3.0 / (4 * pi)),          
                      sqrt(3.0 / (4 * pi)),          
                      sqrt(3.0 / (4 * pi))           
                     ],                              
                 2 : [sqrt(15.0 / (4.0 * pi)) / 3.0, 
                      sqrt(5.0 /  (16.0 * pi)),      
                      sqrt(15.0 / (16.0 * pi)) / 3.0                                                 
                     ],                              
                 3 : [sqrt(35.0 / (32.0 * pi))  / 15.0,
                      sqrt(105.0 / (4.0 * pi))  / 15.0,
                      sqrt(21.0 / (32.0 * pi))  / 3.0,
                      sqrt(7.0 / (16.0 * pi))   / 3.0,
                      sqrt(105.0 / (16.0 * pi)) / 15.0
                     ],                              
                 4 : [sqrt(315 / (16.0 * pi)) / 105.0,
                      sqrt(315 / (32.0 * pi)) / 35.0,
                      sqrt(45 / (16.0 * pi)) / 15.0, 
                      sqrt(45 / (32.0 * pi)) / 15.0, 
                      sqrt(9 / (256.0 * pi)) / 3.0,  
                      sqrt(45 / (64.0 * pi)) / 15.0, 
                      sqrt(315 / (256.0 * pi)) / 105.0
                     ],                              
                 }

          coeffs = {0 : [0,0                    
                       ],                       
                    1 : [D_v[1],                
                         D_v[2],                
                         D_v[0],                
                       ],                       
                    2 : [Q_v[0,1],              
                         Q_v[1,2],              
                         Q_v[2,2],              
                         Q_v[0,2],              
                         Q_v[0,0] - Q_v[1,1]    
                       ],                       
                    3 : [3.0 * O_v[0,0,1] - O_v[1,1,1],
                         O_v[0,1,2],            
                         O_v[1,2,2],            
                         O_v[2,2,2],            
                         O_v[0,2,2],            
                         O_v[0,0,2] - O_v[1,1,2],
                         O_v[0,0,0] - 3.0 * O_v[0,1,1]
                       ],                       
                    4 : [H_v[0,0,0,1] - H_v[0,1,1,1],
                         3.0 * H_v[0,0,1,2] - H_v[1,1,1,2],
                         H_v[0,1,2,2],          
                         H_v[1,2,2,2],          
                         H_v[2,2,2,2],          
                         H_v[0,2,2,2],          
                         H_v[0,0,2,2] - H_v[1,1,2,2],
                         H_v[0,0,0,2] - 3.0 * H_v[0,1,1,2],
                         H_v[0,0,0,0] + H_v[1,1,1,1] - 6.0 * H_v[0,0,1,1]
                       ],                       
                   }                            

