#include <math.h>
#include "extensions.h"
#include <stdlib.h>
#include <stdio.h>

PyObject *calc_diff_1(PyObject *self, PyObject *args) 
{
    PyArrayObject* dipole_obj;
    PyArrayObject* l_obj; // quantum number 
    double a; // width of gaussian 
    // x, y, z coordinates 
    double x; 
    double y;
    double z;

    if (!PyArg_ParseTuple(args, "OOdddd", &dipole_obj, &l_obj, &a, &x, &y, &z))
    return NULL;

    double* dipole = PyArray_DATA(dipole_obj);

    double a_05 = pow(a,0.5);
    double a_15 = a*a_05;
    double a_2 = a*a;
    double x_sq = x*x;
    double y_sq = y*y;
    double z_sq = z*z;
    double x_cub = x*x_sq;
    double y_cub = y*y_sq;
    double z_cub = z*z_sq;
    double x_quat = x*x_cub;
    double y_quat = y*y_cub;
    double z_quat = z*z_cub;
    double x_pent = x*x_quat;
    double y_pent = y*y_quat;
    double z_pent = z*z_quat;
    double r_2 = (x_sq + y_sq + z_sq);
    double r = pow(r_2,0.5);
    double r_15 = r_2*r;
    double r_25 = r_2*r_15;
    double r_35 = r_2*r_25;
    double r_4 = r_2*r_2;
    double r_6 = r_4*r_2;
    double r_8 = r_6*r_2;
    double r_10 = r_8*r_2;
    double r_12 = r_10*r_2;
    double r_14 = r_12*r_2;
    double x_y_2 = x_sq + y_sq;
    double x_y_4 = x_y_2*x_y_2;
    double Erf = erf(a_05*r);
    double Gaus_pos = exp(a*r_2);
    double Gaus_neg = exp(-a*r_2);
    const long *l_v = PyArray_DATA(l_obj);
    int l = l_v[0];
    //npy_intp dims[] = { [0] = 3 };
    //PyObject *result_vec = PyArray_SimpleNew(1, dims, NPY_DOUBLE);
    //double *result_data = PyArray_DATA((PyArrayObject *)result_vec);
    if (l == 0) {
        dipole[0] += (4.0*a_05*x*Gaus_neg)/r_2 - (3.54490770181103*x*Erf)/r_15;
        dipole[1] += (4.0*a_05*y*Gaus_neg)/r_2 - (3.54490770181103*y*Erf)/r_15;
        dipole[2] += (4.0*a_05*z*Gaus_neg)/r_2 - (3.54490770181103*z*Erf)/r_15;
        //return result_vec;
    } else if (l == 1) {
        dipole[0] += (3.46410161513775*x*Gaus_neg*Erf*(1.77245385090552*Gaus_pos - 2.0*a_05*r)*(x + y - 1.0*z))/r_25 - (1.15470053837925*Gaus_neg*Erf*(3.54490770181103*a*x*Gaus_pos - (2.0*a_05*x)/r)*(x + y - 1.0*z))/r_15 - (1.30294003174112*a_05*x*exp(-2.0*a*r_2)*(1.77245385090552*Gaus_pos - 2.0*a_05*r)*(x + y - 1.0*z))/r_4 - (1.15470053837925*Gaus_neg*Erf*(1.77245385090552*Gaus_pos - 2.0*a_05*r))/r_15 + (2.3094010767585*a*x*Gaus_neg*Erf*(1.77245385090552*Gaus_pos - 2.0*a_05*r)*(x + y - 1.0*z))/r_15;
        dipole[1] += (3.46410161513775*y*Gaus_neg*Erf*(1.77245385090552*Gaus_pos - 2.0*a_05*r)*(x + y - 1.0*z))/r_25 - (1.15470053837925*Gaus_neg*Erf*(3.54490770181103*a*y*Gaus_pos - (2.0*a_05*y)/r)*(x + y - 1.0*z))/r_15 - (1.30294003174112*a_05*y*exp(-2.0*a*r_2)*(1.77245385090552*Gaus_pos - 2.0*a_05*r)*(x + y - 1.0*z))/r_4 - (1.15470053837925*Gaus_neg*Erf*(1.77245385090552*Gaus_pos - 2.0*a_05*r))/r_15 + (2.3094010767585*a*y*Gaus_neg*Erf*(1.77245385090552*Gaus_pos - 2.0*a_05*r)*(x + y - 1.0*z))/r_15;
        dipole[2] += (1.15470053837925*Gaus_neg*Erf*(1.77245385090552*Gaus_pos - 2.0*a_05*r))/r_15 - (1.15470053837925*Gaus_neg*Erf*(3.54490770181103*a*z*Gaus_pos - (2.0*a_05*z)/r)*(x + y - 1.0*z))/r_15 - (1.30294003174112*a_05*z*exp(-2.0*a*r_2)*(1.77245385090552*Gaus_pos - 2.0*a_05*r)*(x + y - 1.0*z))/r_4 + (3.46410161513775*z*Gaus_neg*Erf*(1.77245385090552*Gaus_pos - 2.0*a_05*r)*(x + y - 1.0*z))/r_25 + (2.3094010767585*a*z*Gaus_neg*Erf*(1.77245385090552*Gaus_pos - 2.0*a_05*r)*(x + y - 1.0*z))/r_15;
        //return result_vec;
    } else if (l == 2) {
        dipole[0] += (0.149071198499986*Gaus_neg*(5.31736155271655*Gaus_pos*Erf - 2.0*a_05*(2.0*a*r_2 + 3.0)*r)*(1.46410161513775*x + 3.46410161513775*y - 3.46410161513775*z))/r_25 + (0.149071198499986*Gaus_neg*((6.0*a_05*x)/r - 8.0*a_15*x*r + 10.6347231054331*a*x*Gaus_pos*Erf - (2.0*a_05*x*(2.0*a*r_2 + 3.0))/r)*(3.46410161513775*x*(y - 1.0*z) - 3.46410161513775*y*z + 0.732050807568877*x_sq - 2.73205080756888*y_sq + 2.0*z_sq))/r_25 - (0.74535599249993*x*Gaus_neg*(5.31736155271655*Gaus_pos*Erf - 2.0*a_05*(2.0*a*r_2 + 3.0)*r)*(3.46410161513775*x*(y - 1.0*z) - 3.46410161513775*y*z + 0.732050807568877*x_sq - 2.73205080756888*y_sq + 2.0*z_sq))/r_35 - (0.298142396999972*a*x*Gaus_neg*(5.31736155271655*Gaus_pos*Erf - 2.0*a_05*(2.0*a*r_2 + 3.0)*r)*(3.46410161513775*x*(y - 1.0*z) - 3.46410161513775*y*z + 0.732050807568877*x_sq - 2.73205080756888*y_sq + 2.0*z_sq))/r_25;
        dipole[1] += (0.149071198499986*Gaus_neg*((6.0*a_05*y)/r - 8.0*a_15*y*r + 10.6347231054331*a*y*Gaus_pos*Erf - (2.0*a_05*y*(2.0*a*r_2 + 3.0))/r)*(3.46410161513775*x*(y - 1.0*z) - 3.46410161513775*y*z + 0.732050807568877*x_sq - 2.73205080756888*y_sq + 2.0*z_sq))/r_25 - (0.149071198499986*Gaus_neg*(5.31736155271655*Gaus_pos*Erf - 2.0*a_05*(2.0*a*r_2 + 3.0)*r)*(5.46410161513775*y - 3.46410161513775*x + 3.46410161513775*z))/r_25 - (0.74535599249993*y*Gaus_neg*(5.31736155271655*Gaus_pos*Erf - 2.0*a_05*(2.0*a*r_2 + 3.0)*r)*(3.46410161513775*x*(y - 1.0*z) - 3.46410161513775*y*z + 0.732050807568877*x_sq - 2.73205080756888*y_sq + 2.0*z_sq))/r_35 - (0.298142396999972*a*y*Gaus_neg*(5.31736155271655*Gaus_pos*Erf - 2.0*a_05*(2.0*a*r_2 + 3.0)*r)*(3.46410161513775*x*(y - 1.0*z) - 3.46410161513775*y*z + 0.732050807568877*x_sq - 2.73205080756888*y_sq + 2.0*z_sq))/r_25;
        dipole[2] += (0.149071198499986*Gaus_neg*((6.0*a_05*z)/r - 8.0*a_15*z*r + 10.6347231054331*a*z*Gaus_pos*Erf - (2.0*a_05*z*(2.0*a*r_2 + 3.0))/r)*(3.46410161513775*x*(y - 1.0*z) - 3.46410161513775*y*z + 0.732050807568877*x_sq - 2.73205080756888*y_sq + 2.0*z_sq))/r_25 - (0.149071198499986*Gaus_neg*(5.31736155271655*Gaus_pos*Erf - 2.0*a_05*(2.0*a*r_2 + 3.0)*r)*(3.46410161513775*x + 3.46410161513775*y - 4.0*z))/r_25 - (0.74535599249993*z*Gaus_neg*(5.31736155271655*Gaus_pos*Erf - 2.0*a_05*(2.0*a*r_2 + 3.0)*r)*(3.46410161513775*x*(y - 1.0*z) - 3.46410161513775*y*z + 0.732050807568877*x_sq - 2.73205080756888*y_sq + 2.0*z_sq))/r_35 - (0.298142396999972*a*z*Gaus_neg*(5.31736155271655*Gaus_pos*Erf - 2.0*a_05*(2.0*a*r_2 + 3.0)*r)*(3.46410161513775*x*(y - 1.0*z) - 3.46410161513775*y*z + 0.732050807568877*x_sq - 2.73205080756888*y_sq + 2.0*z_sq))/r_25;
        //return result_vec;   
    } else if (l == 3) {
        dipole[0] += (0.0125988157669742*Gaus_neg*(2.0*a_05*(2.0*a*(2.0*a*r_2 + 5.0)*r_2 + 15.0)*r_2 - 26.5868077635827*Gaus_pos*Erf*r)*(2.0*x*(7.03734323772196*y - 1.74596669241483*z) - 15.4919333848297*y*z + 2.1383637521556*x_sq - 11.9363227232883*y_sq + 9.79795897113271*z_sq))/r_8 - (0.0125988157669742*Gaus_neg*(30.0*a_05*x - 2.0*a_05*(8.0*a_2*x*r_2 + 4.0*a*x*(2.0*a*r_2 + 5.0))*r_2 - 4.0*a_05*x*(2.0*a*(2.0*a*r_2 + 5.0)*r_2 + 15.0) + (26.5868077635827*x*Gaus_pos*Erf)/r + 53.1736155271655*a*x*Gaus_pos*Erf*r)*(x_sq*(7.03734323772196*y - 1.74596669241483*z) - 2.0*x*(5.96816136164416*y_sq + 7.74596669241483*y*z - 4.89897948556636*z_sq) + 9.79795897113271*y*z_sq + 13.7459666924148*y_sq*z + 0.712787917385201*x_cub - 5.61176740295156*y_cub - 4.0*z_cub))/r_8 - (0.100790526135794*x*Gaus_neg*(2.0*a_05*(2.0*a*(2.0*a*r_2 + 5.0)*r_2 + 15.0)*r_2 - 26.5868077635827*Gaus_pos*Erf*r)*(x_sq*(7.03734323772196*y - 1.74596669241483*z) - 2.0*x*(5.96816136164416*y_sq + 7.74596669241483*y*z - 4.89897948556636*z_sq) + 9.79795897113271*y*z_sq + 13.7459666924148*y_sq*z + 0.712787917385201*x_cub - 5.61176740295156*y_cub - 4.0*z_cub))/r_10 - (0.0251976315339485*a*x*Gaus_neg*(2.0*a_05*(2.0*a*(2.0*a*r_2 + 5.0)*r_2 + 15.0)*r_2 - 26.5868077635827*Gaus_pos*Erf*r)*(x_sq*(7.03734323772196*y - 1.74596669241483*z) - 2.0*x*(5.96816136164416*y_sq + 7.74596669241483*y*z - 4.89897948556636*z_sq) + 9.79795897113271*y*z_sq + 13.7459666924148*y_sq*z + 0.712787917385201*x_cub - 5.61176740295156*y_cub - 4.0*z_cub))/r_8;
        dipole[1] += (0.0125988157669742*Gaus_neg*(2.0*a_05*(2.0*a*(2.0*a*r_2 + 5.0)*r_2 + 15.0)*r_2 - 26.5868077635827*Gaus_pos*Erf*r)*(27.4919333848297*y*z - 2.0*x*(11.9363227232883*y + 7.74596669241483*z) + 7.03734323772196*x_sq - 16.8353022088547*y_sq + 9.79795897113271*z_sq))/r_8 - (0.0125988157669742*Gaus_neg*(30.0*a_05*y - 2.0*a_05*(8.0*a_2*y*r_2 + 4.0*a*y*(2.0*a*r_2 + 5.0))*r_2 - 4.0*a_05*y*(2.0*a*(2.0*a*r_2 + 5.0)*r_2 + 15.0) + (26.5868077635827*y*Gaus_pos*Erf)/r + 53.1736155271655*a*y*Gaus_pos*Erf*r)*(x_sq*(7.03734323772196*y - 1.74596669241483*z) - 2.0*x*(5.96816136164416*y_sq + 7.74596669241483*y*z - 4.89897948556636*z_sq) + 9.79795897113271*y*z_sq + 13.7459666924148*y_sq*z + 0.712787917385201*x_cub - 5.61176740295156*y_cub - 4.0*z_cub))/r_8 - (0.100790526135794*y*Gaus_neg*(2.0*a_05*(2.0*a*(2.0*a*r_2 + 5.0)*r_2 + 15.0)*r_2 - 26.5868077635827*Gaus_pos*Erf*r)*(x_sq*(7.03734323772196*y - 1.74596669241483*z) - 2.0*x*(5.96816136164416*y_sq + 7.74596669241483*y*z - 4.89897948556636*z_sq) + 9.79795897113271*y*z_sq + 13.7459666924148*y_sq*z + 0.712787917385201*x_cub - 5.61176740295156*y_cub - 4.0*z_cub))/r_10 - (0.0251976315339485*a*y*Gaus_neg*(2.0*a_05*(2.0*a*(2.0*a*r_2 + 5.0)*r_2 + 15.0)*r_2 - 26.5868077635827*Gaus_pos*Erf*r)*(x_sq*(7.03734323772196*y - 1.74596669241483*z) - 2.0*x*(5.96816136164416*y_sq + 7.74596669241483*y*z - 4.89897948556636*z_sq) + 9.79795897113271*y*z_sq + 13.7459666924148*y_sq*z + 0.712787917385201*x_cub - 5.61176740295156*y_cub - 4.0*z_cub))/r_8;
        dipole[2] += -(0.0125988157669742*Gaus_neg*(2.0*a_05*(2.0*a*(2.0*a*r_2 + 5.0)*r_2 + 15.0)*r_2 - 26.5868077635827*Gaus_pos*Erf*r)*(2.0*x*(7.74596669241483*y - 9.79795897113271*z) - 19.5959179422654*y*z + 1.74596669241483*x_sq - 13.7459666924148*y_sq + 12.0*z_sq))/r_8 - (0.0125988157669742*Gaus_neg*(30.0*a_05*z - 2.0*a_05*(8.0*a_2*z*r_2 + 4.0*a*z*(2.0*a*r_2 + 5.0))*r_2 - 4.0*a_05*z*(2.0*a*(2.0*a*r_2 + 5.0)*r_2 + 15.0) + (26.5868077635827*z*Gaus_pos*Erf)/r + 53.1736155271655*a*z*Gaus_pos*Erf*r)*(x_sq*(7.03734323772196*y - 1.74596669241483*z) - 2.0*x*(5.96816136164416*y_sq + 7.74596669241483*y*z - 4.89897948556636*z_sq) + 9.79795897113271*y*z_sq + 13.7459666924148*y_sq*z + 0.712787917385201*x_cub - 5.61176740295156*y_cub - 4.0*z_cub))/r_8 - (0.100790526135794*z*Gaus_neg*(2.0*a_05*(2.0*a*(2.0*a*r_2 + 5.0)*r_2 + 15.0)*r_2 - 26.5868077635827*Gaus_pos*Erf*r)*(x_sq*(7.03734323772196*y - 1.74596669241483*z) - 2.0*x*(5.96816136164416*y_sq + 7.74596669241483*y*z - 4.89897948556636*z_sq) + 9.79795897113271*y*z_sq + 13.7459666924148*y_sq*z + 0.712787917385201*x_cub - 5.61176740295156*y_cub - 4.0*z_cub))/r_10 - (0.0251976315339485*a*z*Gaus_neg*(2.0*a_05*(2.0*a*(2.0*a*r_2 + 5.0)*r_2 + 15.0)*r_2 - 26.5868077635827*Gaus_pos*Erf*r)*(x_sq*(7.03734323772196*y - 1.74596669241483*z) - 2.0*x*(5.96816136164416*y_sq + 7.74596669241483*y*z - 4.89897948556636*z_sq) + 9.79795897113271*y*z_sq + 13.7459666924148*y_sq*z + 0.712787917385201*x_cub - 5.61176740295156*y_cub - 4.0*z_cub))/r_8;
        //return result_vec;   
    } else if (l == 4) {
        dipole[0] += (0.105785546915204*((1.57551453413824*a_05*x*Gaus_neg)/r_6 - (0.0150049003251261*a_05*Gaus_neg*(4.0*a*x*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0) + 2.0*a*(8.0*a_2*x*r_2 + 4.0*a*x*(2.0*a*r_2 + 7.0))*r_2))/r_4 - (6.98131700797732*x*Erf)/r_35 + (0.0600196013005042*a_05*x*Gaus_neg*(2.0*a*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0)*r_2 + 105.0))/r_6 + (0.0300098006502521*a_15*x*Gaus_neg*(2.0*a*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0)*r_2 + 105.0))/r_4)*(13.3882157380992*y_quat*x_y_2 - 25.298221281347*y_cub*z_cub - 2.0*x_sq*(14.7482393492988*y_sq*x_y_2 + 12.6491106406735*y*z_cub - 2.24046543032876*y_cub*z - 1.0*z_sq*(1.41640786499874*x_sq + 1.41640786499874*y_sq)) + x_quat*(4.44394382810004*x_sq + 4.44394382810004*y_sq - 31.2259356310343*z*y) + z_quat*(8.0*x_sq + 8.0*y_sq) + 8.94427190999916*x_cub*(7.98429807389323*y_sq*z - 2.82842712474619*z_cub + 1.64575131106459*y*x_y_2) + 2.24046543032876*x_pent*z + 35.7068664916918*y_pent*z - 50.8328157299975*y_sq*z_sq*x_y_2 - 8.94427190999916*x*y*(3.64575131106459*y_sq*x_y_2 + 2.82842712474619*y*z_cub - 7.73380642372056*y_cub*z - z_sq*(6.0*x_sq + 6.0*y_sq))))/(x_y_2*r_4) + (0.105785546915204*((1.39626340159546*Erf)/r_25 - (0.0150049003251261*a_05*Gaus_neg*(2.0*a*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0)*r_2 + 105.0))/r_4)*(4.0*x_cub*(4.44394382810004*x_sq + 4.44394382810004*y_sq - 31.2259356310343*z*y) - 4.0*x*(14.7482393492988*y_sq*x_y_2 + 12.6491106406735*y*z_cub - 2.24046543032876*y_cub*z - 1.0*z_sq*(1.41640786499874*x_sq + 1.41640786499874*y_sq)) + 26.8328157299975*x_sq*(7.98429807389323*y_sq*z - 2.82842712474619*z_cub + 1.64575131106459*y*x_y_2) + 26.7764314761984*x*y_quat + 29.4400944447986*x_quat*y + 16.0*x*z_quat + 11.2023271516438*x_quat*z - 2.0*x_sq*(29.4964786985977*x*y_sq - 2.83281572999748*x*z_sq) + 8.88788765620007*x_pent - 8.94427190999916*y*(3.64575131106459*y_sq*x_y_2 + 2.82842712474619*y*z_cub - 7.73380642372056*y_cub*z - z_sq*(6.0*x_sq + 6.0*y_sq)) - 101.665631459995*x*y_sq*z_sq - 8.94427190999916*x*y*(7.29150262212918*x*y_sq - 12.0*x*z_sq)))/(x_y_2*r_4) - (0.423142187660817*x*((1.39626340159546*Erf)/r_25 - (0.0150049003251261*a_05*Gaus_neg*(2.0*a*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0)*r_2 + 105.0))/r_4)*(13.3882157380992*y_quat*x_y_2 - 25.298221281347*y_cub*z_cub - 2.0*x_sq*(14.7482393492988*y_sq*x_y_2 + 12.6491106406735*y*z_cub - 2.24046543032876*y_cub*z - 1.0*z_sq*(1.41640786499874*x_sq + 1.41640786499874*y_sq)) + x_quat*(4.44394382810004*x_sq + 4.44394382810004*y_sq - 31.2259356310343*z*y) + z_quat*(8.0*x_sq + 8.0*y_sq) + 8.94427190999916*x_cub*(7.98429807389323*y_sq*z - 2.82842712474619*z_cub + 1.64575131106459*y*x_y_2) + 2.24046543032876*x_pent*z + 35.7068664916918*y_pent*z - 50.8328157299975*y_sq*z_sq*x_y_2 - 8.94427190999916*x*y*(3.64575131106459*y_sq*x_y_2 + 2.82842712474619*y*z_cub - 7.73380642372056*y_cub*z - z_sq*(6.0*x_sq + 6.0*y_sq))))/(x_y_2*r_6) - (0.211571093830409*x*((1.39626340159546*Erf)/r_25 - (0.0150049003251261*a_05*Gaus_neg*(2.0*a*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0)*r_2 + 105.0))/r_4)*(13.3882157380992*y_quat*x_y_2 - 25.298221281347*y_cub*z_cub - 2.0*x_sq*(14.7482393492988*y_sq*x_y_2 + 12.6491106406735*y*z_cub - 2.24046543032876*y_cub*z - 1.0*z_sq*(1.41640786499874*x_sq + 1.41640786499874*y_sq)) + x_quat*(4.44394382810004*x_sq + 4.44394382810004*y_sq - 31.2259356310343*z*y) + z_quat*(8.0*x_sq + 8.0*y_sq) + 8.94427190999916*x_cub*(7.98429807389323*y_sq*z - 2.82842712474619*z_cub + 1.64575131106459*y*x_y_2) + 2.24046543032876*x_pent*z + 35.7068664916918*y_pent*z - 50.8328157299975*y_sq*z_sq*x_y_2 - 8.94427190999916*x*y*(3.64575131106459*y_sq*x_y_2 + 2.82842712474619*y*z_cub - 7.73380642372056*y_cub*z - z_sq*(6.0*x_sq + 6.0*y_sq))))/(x_y_4*r_4);
        dipole[1] += (0.105785546915204*((1.57551453413824*a_05*y*Gaus_neg)/r_6 - (0.0150049003251261*a_05*Gaus_neg*(4.0*a*y*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0) + 2.0*a*(8.0*a_2*y*r_2 + 4.0*a*y*(2.0*a*r_2 + 7.0))*r_2))/r_4 - (6.98131700797732*y*Erf)/r_35 + (0.0600196013005042*a_05*y*Gaus_neg*(2.0*a*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0)*r_2 + 105.0))/r_6 + (0.0300098006502521*a_15*y*Gaus_neg*(2.0*a*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0)*r_2 + 105.0))/r_4)*(13.3882157380992*y_quat*x_y_2 - 25.298221281347*y_cub*z_cub - 2.0*x_sq*(14.7482393492988*y_sq*x_y_2 + 12.6491106406735*y*z_cub - 2.24046543032876*y_cub*z - 1.0*z_sq*(1.41640786499874*x_sq + 1.41640786499874*y_sq)) + x_quat*(4.44394382810004*x_sq + 4.44394382810004*y_sq - 31.2259356310343*z*y) + z_quat*(8.0*x_sq + 8.0*y_sq) + 8.94427190999916*x_cub*(7.98429807389323*y_sq*z - 2.82842712474619*z_cub + 1.64575131106459*y*x_y_2) + 2.24046543032876*x_pent*z + 35.7068664916918*y_pent*z - 50.8328157299975*y_sq*z_sq*x_y_2 - 8.94427190999916*x*y*(3.64575131106459*y_sq*x_y_2 + 2.82842712474619*y*z_cub - 7.73380642372056*y_cub*z - z_sq*(6.0*x_sq + 6.0*y_sq))))/(x_y_2*r_4) + (0.105785546915204*((1.39626340159546*Erf)/r_25 - (0.0150049003251261*a_05*Gaus_neg*(2.0*a*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0)*r_2 + 105.0))/r_4)*(x_quat*(8.88788765620007*y - 31.2259356310343*z) - 75.8946638440411*y_sq*z_cub - 101.665631459995*y_cub*z_sq + 53.5528629523968*y_cub*x_y_2 - 2.0*x_sq*(29.4964786985977*y_cub - 6.72139629098629*y_sq*z - 2.83281572999748*y*z_sq + 12.6491106406735*z_cub + 29.4964786985977*y*x_y_2) + 8.94427190999916*x_cub*(1.64575131106459*x_sq + 4.93725393319377*y_sq + 15.9685961477865*z*y) + 16.0*y*z_quat + 178.534332458459*y_quat*z + 26.7764314761984*y_pent - 8.94427190999916*x*(3.64575131106459*y_sq*x_y_2 + 2.82842712474619*y*z_cub - 7.73380642372056*y_cub*z - z_sq*(6.0*x_sq + 6.0*y_sq)) - 8.94427190999916*x*y*(7.29150262212918*y_cub - 23.2014192711617*y_sq*z - 12.0*y*z_sq + 2.82842712474619*z_cub + 7.29150262212918*y*x_y_2) - 101.665631459995*y*z_sq*x_y_2))/(x_y_2*r_4) - (0.423142187660817*y*((1.39626340159546*Erf)/r_25 - (0.0150049003251261*a_05*Gaus_neg*(2.0*a*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0)*r_2 + 105.0))/r_4)*(13.3882157380992*y_quat*x_y_2 - 25.298221281347*y_cub*z_cub - 2.0*x_sq*(14.7482393492988*y_sq*x_y_2 + 12.6491106406735*y*z_cub - 2.24046543032876*y_cub*z - 1.0*z_sq*(1.41640786499874*x_sq + 1.41640786499874*y_sq)) + x_quat*(4.44394382810004*x_sq + 4.44394382810004*y_sq - 31.2259356310343*z*y) + z_quat*(8.0*x_sq + 8.0*y_sq) + 8.94427190999916*x_cub*(7.98429807389323*y_sq*z - 2.82842712474619*z_cub + 1.64575131106459*y*x_y_2) + 2.24046543032876*x_pent*z + 35.7068664916918*y_pent*z - 50.8328157299975*y_sq*z_sq*x_y_2 - 8.94427190999916*x*y*(3.64575131106459*y_sq*x_y_2 + 2.82842712474619*y*z_cub - 7.73380642372056*y_cub*z - z_sq*(6.0*x_sq + 6.0*y_sq))))/(x_y_2*r_6) - (0.211571093830409*y*((1.39626340159546*Erf)/r_25 - (0.0150049003251261*a_05*Gaus_neg*(2.0*a*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0)*r_2 + 105.0))/r_4)*(13.3882157380992*y_quat*x_y_2 - 25.298221281347*y_cub*z_cub - 2.0*x_sq*(14.7482393492988*y_sq*x_y_2 + 12.6491106406735*y*z_cub - 2.24046543032876*y_cub*z - 1.0*z_sq*(1.41640786499874*x_sq + 1.41640786499874*y_sq)) + x_quat*(4.44394382810004*x_sq + 4.44394382810004*y_sq - 31.2259356310343*z*y) + z_quat*(8.0*x_sq + 8.0*y_sq) + 8.94427190999916*x_cub*(7.98429807389323*y_sq*z - 2.82842712474619*z_cub + 1.64575131106459*y*x_y_2) + 2.24046543032876*x_pent*z + 35.7068664916918*y_pent*z - 50.8328157299975*y_sq*z_sq*x_y_2 - 8.94427190999916*x*y*(3.64575131106459*y_sq*x_y_2 + 2.82842712474619*y*z_cub - 7.73380642372056*y_cub*z - z_sq*(6.0*x_sq + 6.0*y_sq))))/(x_y_4*r_4);
        dipole[2] += (0.105785546915204*((1.57551453413824*a_05*z*Gaus_neg)/r_6 - (0.0150049003251261*a_05*Gaus_neg*(4.0*a*z*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0) + 2.0*a*(8.0*a_2*z*r_2 + 4.0*a*z*(2.0*a*r_2 + 7.0))*r_2))/r_4 - (6.98131700797732*z*Erf)/r_35 + (0.0600196013005042*a_05*z*Gaus_neg*(2.0*a*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0)*r_2 + 105.0))/r_6 + (0.0300098006502521*a_15*z*Gaus_neg*(2.0*a*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0)*r_2 + 105.0))/r_4)*(13.3882157380992*y_quat*x_y_2 - 25.298221281347*y_cub*z_cub - 2.0*x_sq*(14.7482393492988*y_sq*x_y_2 + 12.6491106406735*y*z_cub - 2.24046543032876*y_cub*z - 1.0*z_sq*(1.41640786499874*x_sq + 1.41640786499874*y_sq)) + x_quat*(4.44394382810004*x_sq + 4.44394382810004*y_sq - 31.2259356310343*z*y) + z_quat*(8.0*x_sq + 8.0*y_sq) + 8.94427190999916*x_cub*(7.98429807389323*y_sq*z - 2.82842712474619*z_cub + 1.64575131106459*y*x_y_2) + 2.24046543032876*x_pent*z + 35.7068664916918*y_pent*z - 50.8328157299975*y_sq*z_sq*x_y_2 - 8.94427190999916*x*y*(3.64575131106459*y_sq*x_y_2 + 2.82842712474619*y*z_cub - 7.73380642372056*y_cub*z - z_sq*(6.0*x_sq + 6.0*y_sq))))/(x_y_2*r_4) + (0.105785546915204*((1.39626340159546*Erf)/r_25 - (0.0150049003251261*a_05*Gaus_neg*(2.0*a*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0)*r_2 + 105.0))/r_4)*(4.0*z_cub*(8.0*x_sq + 8.0*y_sq) - 75.8946638440411*y_cub*z_sq - 31.2259356310343*x_quat*y + 2.0*x_sq*(2.0*z*(1.41640786499874*x_sq + 1.41640786499874*y_sq) - 37.9473319220206*y*z_sq + 2.24046543032876*y_cub) + 8.94427190999916*x_cub*(7.98429807389323*y_sq - 8.48528137423857*z_sq) + 2.24046543032876*x_pent + 35.7068664916918*y_pent + 8.94427190999916*x*y*(2.0*z*(6.0*x_sq + 6.0*y_sq) - 8.48528137423857*y*z_sq + 7.73380642372056*y_cub) - 101.665631459995*y_sq*z*x_y_2))/(x_y_2*r_4) - (0.423142187660817*z*((1.39626340159546*Erf)/r_25 - (0.0150049003251261*a_05*Gaus_neg*(2.0*a*(2.0*a*(2.0*a*r_2 + 7.0)*r_2 + 35.0)*r_2 + 105.0))/r_4)*(13.3882157380992*y_quat*x_y_2 - 25.298221281347*y_cub*z_cub - 2.0*x_sq*(14.7482393492988*y_sq*x_y_2 + 12.6491106406735*y*z_cub - 2.24046543032876*y_cub*z - 1.0*z_sq*(1.41640786499874*x_sq + 1.41640786499874*y_sq)) + x_quat*(4.44394382810004*x_sq + 4.44394382810004*y_sq - 31.2259356310343*z*y) + z_quat*(8.0*x_sq + 8.0*y_sq) + 8.94427190999916*x_cub*(7.98429807389323*y_sq*z - 2.82842712474619*z_cub + 1.64575131106459*y*x_y_2) + 2.24046543032876*x_pent*z + 35.7068664916918*y_pent*z - 50.8328157299975*y_sq*z_sq*x_y_2 - 8.94427190999916*x*y*(3.64575131106459*y_sq*x_y_2 + 2.82842712474619*y*z_cub - 7.73380642372056*y_cub*z - z_sq*(6.0*x_sq + 6.0*y_sq))))/(x_y_2*r_6);
        //return result_vec;    
    } else if (l == 5) {
        dipole[0] += (0.000270015174495639*x*Gaus_neg*(2968.80505764235*Gaus_pos*Erf*r - 3.54490770181103*a_05*(2.0*a*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0)*r_2 + 945.0)*r_2)*(161.975606127677*y_sq*z_cub - 159.884402431704*y_cub*z_sq + 2.0*x_sq*(- 56.745494374535*y_cub + 76.4894360957931*y_sq*z + 53.9234030296001*y*z_sq - 0.987803063838392*z_cub) - 2.0*x_cub*(40.0122938438535*y_sq + 30.005154333357*y*z + 13.009399093126*z_sq) + 61.9677335393187*y*z_quat - 106.484281762436*y_quat*z + 10.6043385873959*x_pent + 27.3375391180774*y_pent - 16.0*z_pent + x_quat*(38.7710266980017*y - 24.5086756347593*z) + x*(88.9706282900462*y_quat + 223.961520922068*y_cub*z - 293.750006677156*y_sq*z_sq - 163.951212255354*y*z_cub + 61.9677335393187*z_quat)))/r_14 - (0.0000225012645413032*Gaus_neg*(3349.93777821143*a_05*x - 7.08981540362206*a_05*x*(2.0*a*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0)*r_2 + 945.0) - 3.54490770181103*a_05*(4.0*a*x*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0) + 2.0*a*(4.0*a*x*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0) + 2.0*a*(8.0*a_2*x*r_2 + 4.0*a*x*(2.0*a*r_2 + 9.0))*r_2)*r_2)*r_2 + (2968.80505764235*x*Gaus_pos*Erf)/r + 5937.61011528471*a*x*Gaus_pos*Erf*r)*(161.975606127677*y_sq*z_cub - 159.884402431704*y_cub*z_sq + 2.0*x_sq*(- 56.745494374535*y_cub + 76.4894360957931*y_sq*z + 53.9234030296001*y*z_sq - 0.987803063838392*z_cub) - 2.0*x_cub*(40.0122938438535*y_sq + 30.005154333357*y*z + 13.009399093126*z_sq) + 61.9677335393187*y*z_quat - 106.484281762436*y_quat*z + 10.6043385873959*x_pent + 27.3375391180774*y_pent - 16.0*z_pent + x_quat*(38.7710266980017*y - 24.5086756347593*z) + x*(88.9706282900462*y_quat + 223.961520922068*y_cub*z - 293.750006677156*y_sq*z_sq - 163.951212255354*y*z_cub + 61.9677335393187*z_quat)))/r_12 - (0.0000225012645413032*Gaus_neg*(2968.80505764235*Gaus_pos*Erf*r - 3.54490770181103*a_05*(2.0*a*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0)*r_2 + 945.0)*r_2)*(223.961520922068*y_cub*z - 6.0*x_sq*(40.0122938438535*y_sq + 30.005154333357*y*z + 13.009399093126*z_sq) - 163.951212255354*y*z_cub - 293.750006677156*y_sq*z_sq + 4.0*x*(- 56.745494374535*y_cub + 76.4894360957931*y_sq*z + 53.9234030296001*y*z_sq - 0.987803063838392*z_cub) + 53.0216929369795*x_quat + 88.9706282900462*y_quat + 61.9677335393187*z_quat + 4.0*x_cub*(38.7710266980017*y - 24.5086756347593*z)))/r_12 + (0.0000450025290826065*a*x*Gaus_neg*(2968.80505764235*Gaus_pos*Erf*r - 3.54490770181103*a_05*(2.0*a*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0)*r_2 + 945.0)*r_2)*(161.975606127677*y_sq*z_cub - 159.884402431704*y_cub*z_sq + 2.0*x_sq*(- 56.745494374535*y_cub + 76.4894360957931*y_sq*z + 53.9234030296001*y*z_sq - 0.987803063838392*z_cub) - 2.0*x_cub*(40.0122938438535*y_sq + 30.005154333357*y*z + 13.009399093126*z_sq) + 61.9677335393187*y*z_quat - 106.484281762436*y_quat*z + 10.6043385873959*x_pent + 27.3375391180774*y_pent - 16.0*z_pent + x_quat*(38.7710266980017*y - 24.5086756347593*z) + x*(88.9706282900462*y_quat + 223.961520922068*y_cub*z - 293.750006677156*y_sq*z_sq - 163.951212255354*y*z_cub + 61.9677335393187*z_quat)))/r_12;
        dipole[1] += (0.000270015174495639*y*Gaus_neg*(2968.80505764235*Gaus_pos*Erf*r - 3.54490770181103*a_05*(2.0*a*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0)*r_2 + 945.0)*r_2)*(161.975606127677*y_sq*z_cub - 159.884402431704*y_cub*z_sq + 2.0*x_sq*(- 56.745494374535*y_cub + 76.4894360957931*y_sq*z + 53.9234030296001*y*z_sq - 0.987803063838392*z_cub) - 2.0*x_cub*(40.0122938438535*y_sq + 30.005154333357*y*z + 13.009399093126*z_sq) + 61.9677335393187*y*z_quat - 106.484281762436*y_quat*z + 10.6043385873959*x_pent + 27.3375391180774*y_pent - 16.0*z_pent + x_quat*(38.7710266980017*y - 24.5086756347593*z) + x*(88.9706282900462*y_quat + 223.961520922068*y_cub*z - 293.750006677156*y_sq*z_sq - 163.951212255354*y*z_cub + 61.9677335393187*z_quat)))/r_14 - (0.0000225012645413032*Gaus_neg*(3349.93777821143*a_05*y - 7.08981540362206*a_05*y*(2.0*a*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0)*r_2 + 945.0) - 3.54490770181103*a_05*(4.0*a*y*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0) + 2.0*a*(4.0*a*y*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0) + 2.0*a*(8.0*a_2*y*r_2 + 4.0*a*y*(2.0*a*r_2 + 9.0))*r_2)*r_2)*r_2 + (2968.80505764235*y*Gaus_pos*Erf)/r + 5937.61011528471*a*y*Gaus_pos*Erf*r)*(161.975606127677*y_sq*z_cub - 159.884402431704*y_cub*z_sq + 2.0*x_sq*(- 56.745494374535*y_cub + 76.4894360957931*y_sq*z + 53.9234030296001*y*z_sq - 0.987803063838392*z_cub) - 2.0*x_cub*(40.0122938438535*y_sq + 30.005154333357*y*z + 13.009399093126*z_sq) + 61.9677335393187*y*z_quat - 106.484281762436*y_quat*z + 10.6043385873959*x_pent + 27.3375391180774*y_pent - 16.0*z_pent + x_quat*(38.7710266980017*y - 24.5086756347593*z) + x*(88.9706282900462*y_quat + 223.961520922068*y_cub*z - 293.750006677156*y_sq*z_sq - 163.951212255354*y*z_cub + 61.9677335393187*z_quat)))/r_12 - (0.0000225012645413032*Gaus_neg*(2968.80505764235*Gaus_pos*Erf*r - 3.54490770181103*a_05*(2.0*a*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0)*r_2 + 945.0)*r_2)*(2.0*x_sq*(- 170.236483123605*y_sq + 152.978872191586*y*z + 53.9234030296001*z_sq) - 479.653207295112*y_sq*z_sq - 1.0*x*(- 355.882513160185*y_cub - 671.884562766203*y_sq*z + 587.500013354312*y*z_sq + 163.951212255354*z_cub) - 2.0*x_cub*(80.0245876877071*y + 30.005154333357*z) + 323.951212255354*y*z_cub - 425.937127049744*y_cub*z + 38.7710266980017*x_quat + 136.687695590387*y_quat + 61.9677335393187*z_quat))/r_12 + (0.0000450025290826065*a*y*Gaus_neg*(2968.80505764235*Gaus_pos*Erf*r - 3.54490770181103*a_05*(2.0*a*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0)*r_2 + 945.0)*r_2)*(161.975606127677*y_sq*z_cub - 159.884402431704*y_cub*z_sq + 2.0*x_sq*(- 56.745494374535*y_cub + 76.4894360957931*y_sq*z + 53.9234030296001*y*z_sq - 0.987803063838392*z_cub) - 2.0*x_cub*(40.0122938438535*y_sq + 30.005154333357*y*z + 13.009399093126*z_sq) + 61.9677335393187*y*z_quat - 106.484281762436*y_quat*z + 10.6043385873959*x_pent + 27.3375391180774*y_pent - 16.0*z_pent + x_quat*(38.7710266980017*y - 24.5086756347593*z) + x*(88.9706282900462*y_quat + 223.961520922068*y_cub*z - 293.750006677156*y_sq*z_sq - 163.951212255354*y*z_cub + 61.9677335393187*z_quat)))/r_12;
        dipole[2] += (0.0000225012645413032*Gaus_neg*(2968.80505764235*Gaus_pos*Erf*r - 3.54490770181103*a_05*(2.0*a*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0)*r_2 + 945.0)*r_2)*(2.0*x_cub*(30.005154333357*y + 26.018798186252*z) - 485.92681838303*y_sq*z_sq - 2.0*x_sq*(76.4894360957931*y_sq + 107.8468060592*y*z - 2.96340919151518*z_sq) - 247.870934157275*y*z_cub + 319.768804863408*y_cub*z + 1.0*x*(- 223.961520922068*y_cub + 587.500013354312*y_sq*z + 491.853636766061*y*z_sq - 247.870934157275*z_cub) + 24.5086756347593*x_quat + 106.484281762436*y_quat + 80.0*z_quat))/r_12 - (0.0000225012645413032*Gaus_neg*(3349.93777821143*a_05*z - 3.54490770181103*a_05*(4.0*a*z*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0) + 2.0*a*(4.0*a*z*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0) + 2.0*a*(8.0*a_2*z*r_2 + 4.0*a*z*(2.0*a*r_2 + 9.0))*r_2)*r_2)*r_2 - 7.08981540362206*a_05*z*(2.0*a*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0)*r_2 + 945.0) + (2968.80505764235*z*Gaus_pos*Erf)/r + 5937.61011528471*a*z*Gaus_pos*Erf*r)*(161.975606127677*y_sq*z_cub - 159.884402431704*y_cub*z_sq + 2.0*x_sq*(- 56.745494374535*y_cub + 76.4894360957931*y_sq*z + 53.9234030296001*y*z_sq - 0.987803063838392*z_cub) - 2.0*x_cub*(40.0122938438535*y_sq + 30.005154333357*y*z + 13.009399093126*z_sq) + 61.9677335393187*y*z_quat - 106.484281762436*y_quat*z + 10.6043385873959*x_pent + 27.3375391180774*y_pent - 16.0*z_pent + x_quat*(38.7710266980017*y - 24.5086756347593*z) + x*(88.9706282900462*y_quat + 223.961520922068*y_cub*z - 293.750006677156*y_sq*z_sq - 163.951212255354*y*z_cub + 61.9677335393187*z_quat)))/r_12 + (0.000270015174495639*z*Gaus_neg*(2968.80505764235*Gaus_pos*Erf*r - 3.54490770181103*a_05*(2.0*a*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0)*r_2 + 945.0)*r_2)*(161.975606127677*y_sq*z_cub - 159.884402431704*y_cub*z_sq + 2.0*x_sq*(- 56.745494374535*y_cub + 76.4894360957931*y_sq*z + 53.9234030296001*y*z_sq - 0.987803063838392*z_cub) - 2.0*x_cub*(40.0122938438535*y_sq + 30.005154333357*y*z + 13.009399093126*z_sq) + 61.9677335393187*y*z_quat - 106.484281762436*y_quat*z + 10.6043385873959*x_pent + 27.3375391180774*y_pent - 16.0*z_pent + x_quat*(38.7710266980017*y - 24.5086756347593*z) + x*(88.9706282900462*y_quat + 223.961520922068*y_cub*z - 293.750006677156*y_sq*z_sq - 163.951212255354*y*z_cub + 61.9677335393187*z_quat)))/r_14 + (0.0000450025290826065*a*z*Gaus_neg*(2968.80505764235*Gaus_pos*Erf*r - 3.54490770181103*a_05*(2.0*a*(2.0*a*(2.0*a*(2.0*a*r_2 + 9.0)*r_2 + 63.0)*r_2 + 315.0)*r_2 + 945.0)*r_2)*(161.975606127677*y_sq*z_cub - 159.884402431704*y_cub*z_sq + 2.0*x_sq*(- 56.745494374535*y_cub + 76.4894360957931*y_sq*z + 53.9234030296001*y*z_sq - 0.987803063838392*z_cub) - 2.0*x_cub*(40.0122938438535*y_sq + 30.005154333357*y*z + 13.009399093126*z_sq) + 61.9677335393187*y*z_quat - 106.484281762436*y_quat*z + 10.6043385873959*x_pent + 27.3375391180774*y_pent - 16.0*z_pent + x_quat*(38.7710266980017*y - 24.5086756347593*z) + x*(88.9706282900462*y_quat + 223.961520922068*y_cub*z - 293.750006677156*y_sq*z_sq - 163.951212255354*y*z_cub + 61.9677335393187*z_quat)))/r_12;
        //return result_vec;    
    }
    Py_RETURN_NONE;
}
/* 
// Finally, we need to define our module and make it callable via Python.
static PyMethodDef myMethods[] = {
    { "calc_diff_1", calc_diff_1, METH_VARARGS, "Calculates all differentiations of the potential of the RSSH for l from 0 to 5"},
    { NULL, NULL, 0, NULL }
};
// Our Module Definition struct
static struct PyModuleDef diffpot_1 = {
    PyModuleDef_HEAD_INIT,
    "diffpot_1",
    "Calculates the differentiations of potentials",
    -1,
    myMethods
};
// Initializes our module using our above struct.
PyMODINIT_FUNC PyInit_diffpot_1(void)
{
    PyObject *module = PyModule_Create(&diffpot_1);
    import_array(); // this line is added because we want to return C arrays to Python
    return module;
}
*/
